spring.application.name=apisgs
spring.datasource.url=jdbc:firebirdsql://localhost:3050/C:/Users/Usuario/Documents/Persistencia/GESTION.FDB
spring.datasource.username=SYSDBA
spring.datasource.password=SYSDBA
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver